## 확진자수 크롤링

In [1]:
from selenium import webdriver
from bs4 import BeautifulSoup

In [2]:
driver = webdriver.Chrome('C:/Users/L/수업실습/chromedriver/chromedriver.exe')
url = 'http://ncov.mohw.go.kr/'
driver.get(url)

In [3]:
html = driver.page_source
soup = BeautifulSoup(html, 'html.parser')

### 1. 지역명 가져오기

In [4]:
numbers = soup.select('div.rpsam_graph > div#main_maplayout2')[0]

In [5]:
num_data1 = []

v = numbers.select('span.name')

for i in v:
    local_num = i.text
    num_data1.append([local_num])

In [6]:
import pandas as pd
columns = ['지역명']
pd_data1 = pd.DataFrame(num_data1, columns = columns)
pd_data1

   지역명
0   서울
1   부산
2   대구
3   인천
4   광주
5   대전
6   울산
7   세종
8   경기
9   강원
10  충북
11  충남
12  전북
13  전남
14  경북
15  경남
16  제주
17  검역

### 2. 확진자수 가져오기

In [7]:
num_data2 = []

v = numbers.select('span.before')

for i in v:
    local_num = i.text
    num_data2.append([local_num])

In [8]:
num_data2

[['(+556)'],
 ['(+35)'],
 ['(+31)'],
 ['(+151)'],
 ['(+14)'],
 ['(+39)'],
 ['(+17)'],
 ['(+4)'],
 ['(+402)'],
 ['(+14)'],
 ['(+35)'],
 ['(+58)'],
 ['(+10)'],
 ['(+5)'],
 ['(+25)'],
 ['(+23)'],
 ['(+4)'],
 ['(+10)']]

In [9]:
num_data3 = []

for i in num_data2:
    for j in i:
        j1 = j.strip("'(+")
        j2 = j1.strip(")'")
        j3 = int(j2)
        num_data3.append(j3)

In [10]:
num_data3

[556, 35, 31, 151, 14, 39, 17, 4, 402, 14, 35, 58, 10, 5, 25, 23, 4, 10]

In [11]:
import pandas as pd
columns = ['확진자수']
pd_data2 = pd.DataFrame(num_data3, columns = columns)
pd_data2

    확진자수
0    556
1     35
2     31
3    151
4     14
5     39
6     17
7      4
8    402
9     14
10    35
11    58
12    10
13     5
14    25
15    23
16     4
17    10

In [12]:
today_number = pd_data1.join(pd_data2)
#today_number1 = today_number.sort_values('확진자수', ascending = False)
#today_number1

In [13]:
d = today_number[today_number['지역명'] =='검역'].index
today_number2 = today_number.drop(d)
today_number2

   지역명  확진자수
0   서울   556
1   부산    35
2   대구    31
3   인천   151
4   광주    14
5   대전    39
6   울산    17
7   세종     4
8   경기   402
9   강원    14
10  충북    35
11  충남    58
12  전북    10
13  전남     5
14  경북    25
15  경남    23
16  제주     4

In [14]:
today_number2 = today_number2.sort_values('확진자수', ascending = False)
today_number2

   지역명  확진자수
0   서울   556
8   경기   402
3   인천   151
11  충남    58
5   대전    39
1   부산    35
10  충북    35
2   대구    31
14  경북    25
15  경남    23
6   울산    17
4   광주    14
9   강원    14
12  전북    10
13  전남     5
7   세종     4
16  제주     4

### 3. 확진자수 순위 매기기

In [15]:
num = list(range(1,18))
today_number2['순위'] = num
today_number2

   지역명  확진자수  순위
0   서울   556   1
8   경기   402   2
3   인천   151   3
11  충남    58   4
5   대전    39   5
1   부산    35   6
10  충북    35   7
2   대구    31   8
14  경북    25   9
15  경남    23  10
6   울산    17  11
4   광주    14  12
9   강원    14  13
12  전북    10  14
13  전남     5  15
7   세종     4  16
16  제주     4  17

In [16]:
today_number2 = today_number2.sort_values('지역명')

### 4. 날짜(today) 추가

In [17]:
from datetime import datetime

today = datetime.today()
month = today.month
day = today.day
date = str(month) + '/' + str(day)
date

'9/13'

In [18]:
day_list = []
a = 17
while a:
    day_list.append(date)
    a = a-1

In [19]:
pd_data5 = pd.DataFrame(day_list, columns = ['날짜'])

In [20]:
today_number3 = today_number2.join(pd_data5)

In [21]:
today_number3.to_csv('./확진자수/today_number0913.csv', index = False)

In [22]:
driver.quit()